name    = Object-Destroyer
author  = Adam Kennedy <adamk@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy
copyright_year = 2004

[Git::GatherDir]
exclude_filename = LICENSE
exclude_filename = META.json
exclude_filename = README.md

[MetaConfig]
[MetaNoIndex]
directory = t
directory = xt

[MetaYAML]
[MetaJSON]
[MakeMaker]
[Git::Contributors]
[GithubMeta]
issues = 1
user = simbabque

[Manifest]
[PruneCruft]
[License]

[MojibakeTests]
[Test::Version]
[Test::ReportPrereqs]
[Test::EOL]
[Test::ChangesHasContent]
[Test::MinimumVersion]

[PodSyntaxTests]
[RunExtraTests]

[Prereqs::FromCPANfile]

[Git::Check]
allow_dirty=

[CheckStrictVersion]
decimal_only = 1

[CheckChangeLog]
[CheckChangesHasContent]

[TestRelease]
[ReadmeAnyFromPod / Markdown_Readme]
source_filename = lib/Object/Destroyer.pm
type = markdown
filename = README.md
location = root
phase = build

[CopyFilesFromRelease]
filename = META.json
filename = LICENSE

; The distribution version is read from lib/Object/Destroyer.pm's $VERSION.
; At release, all versions are bumped.
; To change the version at release time, you can either edit Destroyer.pm's
; $VERSION, or set the V environment variable, e.g. V=1.23 dzil release
[@Git::VersionManager]
commit_files_after_release = META.json
commit_files_after_release = LICENSE
commit_files_after_release = README.md

[Git::Push]

; listed late, to allow all other plugins which do BeforeRelease checks to run first.
[ConfirmRelease]
[UploadToCPAN]